# v4l2camera

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/tool/anv4l2camera/: V4L2CameraActivity.java  V4L2CameraActivity2.java
v4l2camera/: build.gradle
v4l2camera/src/main/java/pri/tool/v4l2camera/: V4L2Camera.java
